# Cup-Head

./: README.md  pom.xml
src/main/java/project/: App.java
src/main/java/project/controllers/: GameMenuController.java  LoginMenuController.java  Output.java  ProfileMenuController.java
src/main/java/project/models/: Avatar.java  Game.java  HighScore.java  Music.java  User.java  UserDatabase.java
src/main/java/project/models/Components/: Airplane.java  AirplaneBomb.java  AirplaneBullet.java  Boss.java  BossEgg.java  MiniBoss.java
src/main/java/project/view/: LoginMenu.java  MainMenu.java  PopupMessage.java  ProfileMenu.java  ScoreBoard.java  SettingsMenu.java
src/main/java/project/view/Game/: GameMenu.java
src/main/java/project/view/Game/Animation/: AirPlaneBulletMove.java  AirplaneBombExplosion.java  AirplaneBombMove.java  AirplaneBulletExplosion.java  AirplaneChangeToRocket.java  AirplaneHeat.java  AirplaneMove.java  BossDeath.java  BossEggMove.java  BossFly.java  MakeMiniBoss.java  MiniBossExplosion.java  MiniBossMove.java  Phase1BossShot.java  Phase2BossBulletMove.java  Phase2BossDeath.java  Phase2BossMove.java  Phase2BossShot.java  RocketExplosion.java  RocketMove.java
src/main/resources/project/css/: MainMenu.css  loginMenu.css
src/main/resources/project/fxml/: Game.fxml  MainMenu.fxml  loginMenu.fxml
